language: java
dist: trusty
before_script:
- wget -v https://download.knime.org/analytics-platform/linux/knime-latest-linux.gtk.x86_64.tar.gz
- tar -xvzf knime-latest-linux.gtk.x86_64.tar.gz
- knime_3.7.0/knime -application org.eclipse.equinox.p2.director -lir

after_script:
- rm knime-latest-linux.gtk.x86_64.tar.gz
- rm -Rfv knime_3.7.0
