language: java
dist: trusty
before_script:
- git clone https://github.com/SiLeBAT/FSK-Lab $HOME/FSK-Lab
- pushd $HOME/FSK-Lab
- git checkout dfb0dc4 # 1.2.2
- mvn clean verify
- popd
- wget -v http://download.knime.org/analytics-platform/linux/knime_3.6.2.linux.gtk.x86_64.tar.gz
- tar -xzf knime_3.6.2.linux.gtk.x86_64.tar.gz
- rm knime_3.6.2.linux.gtk.x86_64.tar.gz
- knime_3.6.2/knime -application org.eclipse.equinox.p2.director -repository https://update.knime.org/analytics-platform/3.6,file://$HOME/FSK-Lab/releng/de.bund.bfr.knime.update/target/repository -installIU de.bund.bfr.knime.fsklab.feature.feature.group
- knime_3.6.2/knime -application org.eclipse.equinox.p2.director -lir > plugins.txt
- rm -Rf FSK-Lab
- rm -Rf knime_3.6.2
