language: java
dist: trusty
before_script:
- cd $HOME
- git clone https://github.com/SiLeBAT/FSK-Lab
- cd FSK-Lab
- git checkout 05fa7f7 # 1.3.0
- mvn clean verify
- cd ..
- wget -v http://download.knime.org/analytics-platform/linux/knime_3.6.2.linux.gtk.x86_64.tar.gz
- tar -xzf knime_3.6.2.linux.gtk.x86_64.tar.gz
- knime_3.6.2/knime -application org.eclipse.equinox.p2.director -repository https://update.knime.org/analytics-platform/3.6,file://$HOME/FSK-Lab/releng/de.bund.bfr.knime.update.target/repository -installIU de.bund.bfr.knime.fsklab.feature.feature.group
- knime_3.6.2/knime -application org.eclipse.equinox.p2.director -lir > plugins.txt
after_script:
- rm -Rf FSK-Lab
- rm knime_3.6.2.linux.gtk.x86_64.tar.gz
- rm -Rf knime_3.6.2
